*,*::before,*::after{
    box-sizing: border-box;
}

body{
    margin: 0;
    padding: 0;
    font-size: 14px;
    font-family: 'Inter', sans-serif;
   
}

/* ---light theme--- */

.light .profile-card{
    background-color: yellow;
}

.light .page-card{
    background-color: yellow ;
}

.light .title-heading, .light .followers, .light .views{
    color: hsl(101, 71%, 45%);
}

.light .title-info, .light .dark-title, .light .profile-name, .light .followers-heading,
.light .overview-heading, .light .page-1{
    color: skyblue;
}

.light .label-radio{
    background-color: hsl(230, 67%, 60%);
}

.light .ball{
    background-color: rgb(236, 13, 13);
}

.light .attribution{
    color: hsl(323, 84%, 49%);
}

.light .attribution a{
    color: hsl(229, 81%, 22%);
}

/* ---dark theme--- */

.dark .social-media{
    background-color: hsl(232, 19%, 15%);
}

.dark .profile-card{
    background-color: hsl(228, 28%, 20%);
}

.dark .page-card{
    background-color: hsl(228, 28%, 20%);
}

.dark .title-heading, .dark .followers, .dark .views, .dark .overview-heading{
    color: rgb(197, 62, 193);
}

.dark .title-info, .dark .dark-title, .dark .profile-name, .dark .followers-heading, 
.dark .page-1{
    color: hsl(228, 34%, 66%);
}


.dark .label-radio{
    background: linear-gradient(to right,hsl(210, 78%, 56%), hsl(146, 68%, 55%));
}

.dark .ball{
    background-color: hsl(228, 28%, 20%);
}

.dark .attribution{
    color: rgb(196, 119, 119);
}

.dark .attribution a{
    color: hsl(125, 65%, 45%);
}



.social-media{
    padding-bottom: 1em;
    transition: background-color 0.3s linear;
}

.container{
    /* border: 2px solid red; */
    width: 90%;
    margin: auto;
    padding-top: 2em;
}

.title-heading{
    font-weight: 700;
    font-size: 25px;
    transition: color 0.3s linear;
}

.title-info{
    font-weight: 700;
    transition: color 0.3s linear;
}

.title-2{
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.dark-title{
    font-weight: 700;
    transition: color 0.3s linear;
}

.toggle-button{
    /* border: 2px solid red; */
    display: inline-block;
    position: relative;
}

.ball{
    position: absolute;
    width: 17px;
    height: 17px;
    border-radius: 50%;
    left: 25px;
    top:3px;
    transition: transform 0.2s linear;
}

.label-radio{
    display: flex;
    align-items: center;
    /* border: 2px solid black; */
    position: relative;
    width: 45px;
    height: 24px;
    border-radius: 25px;
}

.label-radio .radio-btn{
    display: block;
    padding: 0;
    opacity: 0;
    margin: 0;
    width: 20px;
    height: 20px;
}

#radio1:checked ~ .ball{
    transform: translateX(-130%);
}

.profile-section{
    margin-top: 2em;
}

.profile-card{
    /* border: 2px solid black; */
    
    padding-bottom: 2em;
    border-top: 6px solid hsl(208, 92%, 53%);
    border-radius: 6px;
    margin-top: 2em;
    transition: background-color 0.3s linear;
}

.profile-two{
    border-top: 6px solid hsl(203, 89%, 53%);
}

.profile-three{
    border-style: solid;
    border-width: 6px;
    border-image: linear-gradient(to right, hsl(37, 97%, 70%), hsl(329, 70%, 58%)) 1;
    border-left:0;
    border-right:0;
    border-bottom: 0; 
}

.profile-four{
    border-top: 6px solid hsl(348, 97%, 39%);
}


.profile-flex{
    /* border: 2px solid green; */
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    width: 30%;
    margin: auto;
    margin-top: 1em;
    padding-top: 2em;
}

.profile-3{
    width: 40%;
}

.profile-icon img{
    border-radius: 2px;
}

.profile-name{
    font-size: 12px;
    font-weight: 700;
    transition: color 0.3s linear;
}

.followers{
    font-size: 3.5em;
    font-weight: 700;
    text-align: center;
    margin-top: 10px;
    transition: color 0.3s linear;
}

.followers-heading{
    text-align: center;
    text-transform: uppercase;
    letter-spacing: .3em;
}

.follow-flex{
    /* border: 2px solid blue; */
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    width: 25%;
    margin: auto;
    margin-top: 2em;
    color:red;
    font-weight: 700;
}

.indicator img{
    width: 20px;
    margin-bottom: 2px;
}

.follow-3,.follow-4{
    width: 30%;
}

.indicator-red{
    color: blue;
    transition: color 0.3s linear;
}

.overview-section{
    margin: 3em 0;
}

.overview-heading{
    font-size: 20px;
    font-weight: 700;
    transition: color 0.3s linear;
}

.page-card{
   
    /* border: 2px solid red; */
    padding: 1.5em 0;
    font-weight: 700;
    margin-top: 1em;
    border-radius: 5px;
    transition: background-color 0.3s linear;
}
.card-one{
    margin-top: 2em;
}

.page-1{
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 85%;
    margin: auto;
}

.page-2{
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 85%;
    margin: auto;
    margin-top: 30px;
}

.views{
    font-size: 25px;
}

.indicate-flex{
    display: flex;
    align-items: center;
    /* border: 2px solid red; */
}

.indicate-flex img{
    margin-bottom: 1px;
    margin-right: 1px;
}

.percent{
    color: red;
}

.percent-red{
    color: blue;
}

.attribution{
    font-weight: 700;
    text-align: center;
    transition: color 0.3s linear;
}

.attribution a{
    text-decoration: none;
}


/* ----- Desktop version----- */

@media (min-width:700px){

    

    .top-flex{
        display: flex;
        justify-content: space-between;
    }

    hr{
        display: none;
    }

    .dark-title{
        margin-right: 15px;
    }

    .profile-section{
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        gap: 25px;
    }

    .profile-flex{
        width: 35%;
    }

    .profile-3{
        width: 45%;
    }

    .follow-flex{
        width: 30%;
    }

    .follow-3,.follow-4{
        width: 36%;
    }

    .page-section{
        display: grid;
        grid-template-columns: repeat(4,1fr);
        grid-template-rows: repeat(2,1fr);
        gap: 25px;
        margin-top: .5em;
    }

   

    .card-one{
        margin-top: 1em;
    }

    .card-five, .card-six, .card-seven, .card-eight{
        margin-top: 0;
    } 
}